{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "_assets": [
          "./src/assets*"
      ],
      "_helper": [
          "src/helper/*"
      ],
      "_components": [
          "./src/component/*"
      ],
      "_navigations": [
          "./src/navigations/*"
      ],
      "_screens": [
          "./src/screens/*"
      ],
      "_services": [
          "./src/services/*"
      ],
      "_styles": [
          "./src/styles/*"
      ],
      "_utils": [
          "./src/utils/*"
      ]
  }
  }
}
